@use 'variables'
@use 'mixins'

.contact
    @include mixins.flex-center
    @include mixins.page
    background: variables.$yellow-cyberpunk
    height: 90vh
    @include mixins.mobile
      height: 110vh 
      justify-content: center
    @include mixins.desktop
      height: 110vh
                
              
    .contact-container
      display: flex
      flex-direction: row
      align-items: center 
      flex-wrap: wrap 
      gap: 30px
      @include mixins.mobile
          display: flex
          justify-content: center
      @include mixins.tablet
          display: flex
          justify-content: center
      @include mixins.tablet
          display: flex
          justify-content: center
      @include mixins.desktop
          display: flex
          justify-content: center
          flex-direction: column
      @include mixins.desktop-large
          display: flex
          justify-content: center
          flex-direction: column
        
      .contact-title
        @include mixins.flex-column
        @include mixins.mobile
          gap: 20px
          display: flex
          align-items: center
        @include mixins.tablet
          display: flex
          align-items: center
          gap: 20px
        @include mixins.laptop
          display: flex
          align-items: flex-end
          gap: 20px
        @include mixins.desktop
          display: flex
          align-items: center
          gap: 20px
        @include mixins.desktop-large
          display: flex
          align-items: center
          gap: 10px
         
        
        .title-contato
          font-size: 5rem
          font-weight: 900
          color: variables.$black-cyberpunk
          line-height: 60px
          @include mixins.mobile
            font-size: 3.4rem
            text-align: center
          @include mixins.tablet
            font-size: 3.6rem
            text-align: center
          @include mixins.laptop
            font-size: 2.4rem
            line-height: 10px
            text-align: center
          @include mixins.desktop
            font-size: 4rem
          @include mixins.desktop-large
            font-size: 4rem
            
          

        h3
          font-size: 2rem
          font-weight: 700
          color: variables.$black-cyberpunk 
          @include mixins.mobile
            font-size: 1rem
          @include mixins.tablet
            font-size: 1.3rem
          @include mixins.laptop
            font-size: 1.3rem

        i
          margin-right: 6px
          font-size: 1.8rem
          color: variables.$pink2-cyberpunk
          @include mixins.mobile
            font-size: 20px
          @include mixins.tablet
            font-size: 20px
  
      .contact-form
        form
          display: flex
          flex-direction: column
          align-items: center
          padding: 55px
          gap: 10px 
          background: variables.$border-color
          border: 3px solid variables.$cyan-cyberpunk
          justify-items: start
          animation: glitch1 3s infinite
          
        
          &:hover
            animation: none
        
        form [type="submit"]
          background: variables.$cyan-cyberpunk
          border: 1px solid #fcfc0300
          font-weight: 500
          color: variables.$title-color
          --curve-size: 1em
          --border-width: .125em
          clip-path: polygon(0% var(--curve-size),var(--curve-size) 0,100% 0, 100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size))   100%,0 100%)
          &:hover
            background: #086c7988
            color: variables.$cyan-cyberpunk
            font-weight: 500
            border: 1px solid variables.$cyan-cyberpunk

  
        input
          width: 13rem
          height: 50px
          font-size: 1em
          background: variables.$border-color
          border-left: 3px solid variables.$cyan-cyberpunk
          --curve-size: 1.4em
          padding: 10px
          clip-path: polygon(-200% var(--curve-size),var(--curve-size) 0,100% 0, 100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size))   100%,0 100%)
          color: variables.$cyan-cyberpunk
          text-shadow: 1px 1px 6px variables.$cyan-cyberpunk
          
          &::placeholder 
            font-weight: 300
            letter-spacing: 0.1em
            padding: 10px
            border-radius: none
            font-size: 14px
            color: variables.$cyan-cyberpunk
            text-shadow: 1px 1px 6px variables.$cyan-cyberpunk

    