@use 'variables'
@use 'mixins'


.header
  flex-direction: column
  display: flex
  position: fixed
  padding: 1.5rem 0
  margin: 0 auto
  height: 110vh
  align-items: center
  background: none
  z-index: 1000
  justify-content: center
  @include mixins.container

  @include mixins.mobile
    position: fixed
    display: flex
    width: 100vw
    height: 10vh
    bottom: 0px
    background: variables.$red-glass-cyberpunk
    border: 2px solid variables.$pink2-cyberpunk
  @include mixins.tablet
    @include mixins.headerMobile
  @include mixins.laptop
    @include mixins.headerMobile
  @include mixins.desktop
    width: 13vw

  &-brand // .header-brand
    position: absolute
    top: 20px
    color: variables.$pink2-cyberpunk
    background: variables.$red-glass-cyberpunk
    padding: 10px 20px
    font-weight: 400
    font-size: 1.5rem
    border: 1px solid variables.$pink2-cyberpunk
    
    
    @include mixins.mobile
      display: none
    @include mixins.tablet  
       display: none
    @include mixins.laptop  
       display: none
      
    &:hover
      color: variables.$black-cyberpunk
      background: variables.$pink2-cyberpunk
      border: 1px solid variables.$pink2-cyberpunk
      text-decoration: line-through
     

  &-navbar // .header-navbar
    ul
      height: 100%
      flex-direction: column
      background: variables.$red-glass-cyberpunk
      border: 1px solid variables.$pink2-cyberpunk
      box-shadow: inset 1px 2px 6px variables.$red-cyberpunk
      padding: 3rem 10px
      
      @include mixins.flex-center
      @include mixins.mobile
        flex-direction: row
        padding: 1px
        border: none
        box-shadow: none
        background: none
      @include mixins.tablet
        flex-direction: row
        padding: 1px
        border: none
        box-shadow: none
        background: none
      @include mixins.laptop
        flex-direction: row
        padding: 1px
        border: none
        box-shadow: none
        background: none
        
      li 
        margin: 2rem
        font-size: 1.1rem
        

        i
          cursor: pointer
          transition: .8s
          color: variables.$pink2-cyberpunk
          &:hover
            transform: scale(1.140)  
            transition: .6s ease
            color: variables.$yellow-cyberpunk
            text-shadow: 1px 1px 3px variables.$yellow-dark-cyberpunk
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: variables.$yellow-dark-cyberpunk
            

          
