@use 'variables'
@use 'mixins'



.home
    @include mixins.bg-img('bkGlitch.jpg')
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include mixins.page
 
    .home-title
       font-size: 7rem
       font-style: italic
       margin-top: 10px
       color: variables.$fundo-color
       -webkit-text-stroke-width: 1px
       -webkit-text-stroke-color: #555555
       font-weight: 700 
       cursor: pointer
       transition: ease 1s
       @include mixins.mobile
          font-size: 4rem
       .letterNeon
          color: variables.$fundo-color
          // color: variables.$yellow-cyberpunk
          // text-shadow: 1px 10px 1px #00FFD2
          
          &:hover
            animation: letterNeon 1s forwards
            
    
    .home-subtitle
       font-size: 3rem
       cursor: pointer
       
       font-weight: 600
       font-style: italic
       font-family: 'Kanit', sans-serif
       
       @include mixins.mobile
          font-size: 2rem
       
       .letterNeon
        
        color: variables.$pink2-cyberpunk
        &:hover
          -webkit-text-stroke-width: 1px
          -webkit-text-stroke-color: #131313
          @include mixins.letterNeon 


    .text
      color: variables.$cyan-cyberpunk
      font-weight: 400
      text-transform: uppercase
      margin: 4px 10px
      line-height: 40px

    .home-btn
      color: variables.$text-color-dark
      margin: 30px
      transition: .5s
      cursor: pointer
      animation: borderOf 1s ease 1.5s infinite 
      
      
        
      @include mixins.btn
      
      &:hover
        width: 200px
        transition: .2s  
        background: variables.$alert-cyberpunk
        color: variables.$pink2-cyberpunk
        font-weight: 400
        border: 1px inset variables.$pink2-cyberpunk
        animation: alert 1s infinite
        --curve-size: .6em
        --border-width: .125em
        clip-path: polygon(0% var(--curve-size),var(--curve-size) 0,100% 0,100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size)) 100%,0 100%)