@use 'variables'

@keyframes borderOf
    0%
      
      outline: 1px double variables.$pink2-cyberpunk
      
       
    50%
      
      outline: 7px double variables.$pink2-cyberpunk  
   
    100%
      
      outline: 1px double variables.$pink2-cyberpunk

@keyframes alert
  0%
    color: variables.$black-cyberpunk
  50%
    color: variables.$pink2-cyberpunk
    opacity: 2
  100%
    color: variables.$black-cyberpunk

@keyframes alertBackground
  0%
    background: variables.$cyan-glass-cyberpunk
  50%
    background: variables.$pink2-cyberpunk
    
  100%
    background: variables.$alert-cyberpunk
			
		
@keyframes glitch1 
  0% 
    transform: none
    opacity: 1
  
  7% 
    transform: skew(-0.5deg, -0.9deg)
    opacity: 0.75
  
  10% 
    transform: none
    opacity: 1
  
  27% 
    transform: none
    opacity: 1
  
  30% 
    transform: skew(0.8deg, -0.1deg)
    opacity: 0.75
  
  35% 
    transform: none
    opacity: 1
  
  52% 
    transform: none
    opacity: 1
  
  55% 
    transform: skew(-1deg, 0.2deg)
    opacity: 0.75
  
  50% 
    transform: none
    opacity: 1
  
  72% 
    transform: none
    opacity: 1
  
  75% 
    transform: skew(0.4deg, 1deg)
    opacity: 0.75
  
  80% 
    transform: none
    opacity: 1
  
  100% 
    transform: none
    opacity: 1

    
@keyframes glitch2
  0% 
    transform: none
    opacity: 1
  
  7% 
    transform: skew(-0.5deg, -0.9deg)
    opacity: 0.75
  
  10% 
    transform: none
    opacity: 1
  
  27% 
    transform: none
    opacity: 1
  
  30% 
    transform: skew(0.8deg, -0.1deg)
    opacity: 0.75
  
  35% 
    transform: none
    opacity: 1
  
  52% 
    transform: none
    opacity: 1
  
  55% 
    transform: skew(5deg, 21deg)
    opacity: .3
  
  50% 
    transform: none
    opacity: 1
  
  72% 
    transform: none
    opacity: 1
  
  75% 
    transform: skew(-10deg, -21deg)
    opacity: .3
  
  80% 
    transform: none
    opacity: 1
  
  100% 
    transform: none
    opacity: 1
 
@keyframes letterNeon
  0%
    color: variables.$yellow-cyberpunk
    text-shadow: 1px 10px 1px variables.$cyan-cyberpunk
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #00ff6a
  
  20%
    color: variables.$yellow-cyberpunk
    opacity: 1
    text-shadow: 1px 10px 1px variables.$cyan-cyberpunk
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #00ff6a
  100%
    color: variables.$black-cyberpunk
    opacity: 2
    transition: ease 1s
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #63FCFA
    text-shadow: 1px 1px 1px  #63FCFA


@keyframes letterNeon2
  0%
    text-shadow: 0px 2px 54px variables.$pink2-cyberpunk
    color: variables.$fundo-color
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: variables.$pink2-cyberpunk
  100%
    color: variables.$red-glass-cyberpunk
    transition: ease 1s


@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
