@use 'variables'
@use 'keyframes'

@mixin container
  
  width: 10vw
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-column
  display: flex
  flex-direction: column


@mixin page
  width: 100%
  height: 100vh
  
@mixin title
  font-size: 4rem
  font-weight: bold
  color: #6d6d6d
  
@mixin btn
  font-weight: 400
  font-size: 1.5rem
  width: 105px
  height: 55px 
  border: none
  background: variables.$black-cyberpunk
  color: variables.$pink2-cyberpunk
  border: 1px solid variables.$pink2-cyberpunk
  text-align: center
  cursor: pointer


@mixin bg-img($img)
  background-image: url('../Img/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  transition: .6s

@mixin bg-img-fixed($img)
  background-image: url('../Img/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  // background-attachment: fixed
  transition: .6s
  
@mixin nameCard
  content: ''
  letter-spacing: 0.1em
  position: absolute
  bottom: 8px
  left: 25px
  color: white
  text-shadow: 1px 1px 2px variables.$cyan-cyberpunk
  border: 1px solid variables.$cyan-cyberpunk
  font-size: 0.8em
  font-weight: bold
  background-color: variables.$black-cyberpunk
  padding: 10px
  animation: glitch1 1s forwards
  --curve-size: .4em
  --border-width: .125em
  clip-path: polygon(0% var(--curve-size),var(--curve-size) 0,100% 0,100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size)) 100%,0 100%)
  
@mixin letterNeon
  animation: letterNeon2 2s forwards

@mixin headerMobile
  position: fixed
  display: flex
  width: 100vw
  height: 10vh
  bottom: 0px
  background: variables.$red-glass-cyberpunk
  border: 2px solid variables.$pink2-cyberpunk
   

$mobile: 345px
$mobile-medio: 480px
$tablet: 481px
$tablet-medio: 768px
$laptop: 769px
$laptop-medio: 900px
$desktop: 901px
$desktop-medio: 1024px
$desktop-large: 1200px



@mixin mobile
  @media (min-width: $mobile) and (max-width: $mobile-medio)
    @content

@mixin tablet
  @media (min-width: $tablet) and (max-width:$tablet-medio)
    @content

@mixin laptop
  @media (min-width: $laptop) and (max-width:$laptop-medio)
    @content

@mixin desktop
  @media (min-width: $desktop) and (max-width:$desktop-medio)
    @content

@mixin desktop-large
  @media (min-width: 1025px) and (max-width:$desktop-large)
    @content

			

    
    