@use 'variables'
@use 'mixins'

.project
    
    @include mixins.flex-center
    @include mixins.page
    @include mixins.mobile
      height: 250vh
    @include mixins.tablet
      height: 200vh
    @include mixins.desktop
      height: 200vh
          
    .project-container
      display: flex
      @include mixins.desktop-large
        margin-left: 5rem

      .project-content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 
        align-items: flex-start
        gap: 8px

        @include mixins.mobile
          display: grid
          grid-template-columns: 1fr
        @include mixins.tablet
          display: grid
          grid-template-columns: 1fr
        @include mixins.laptop
          display: grid
          grid-template-columns: 1fr 1fr
        @include mixins.desktop
          display: grid
          grid-template-columns: 1fr 1fr
        @include mixins.desktop-large
          display: grid
          grid-template-columns: 1fr 1fr 1fr

        .project-title
          
          display: flex
          align-items: center
          justify-content: center
          background: linear-gradient(180deg, #080404 0%, rgba(3, 10, 14, 0.781) 80%)
          --curve-size: .9em
          --border-width: .125em
          clip-path: polygon(-80% var(--curve-size),var(--curve-size) 0,100% 0,100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size)) 100%,0 100%)
          box-shadow: 2px 5px 10px variables.$pink2-cyberpunk
          height: 60px
          border-left: 6px solid variables.$pink2-cyberpunk
          border-right: 3px solid variables.$pink2-cyberpunk
          

          @include mixins.mobile
            display: flex
            justify-content: center
          
          .title
            text-align: center
            margin: 10px
            font-size: 1.7rem
            font-weight: 400
            color: variables.$pink2-cyberpunk
            animation: glitch1 1s infinite, alert 1s infinite
            
            @include mixins.mobile
              font-size: 2rem
              


          i
            font-size: 30px
            color: variables.$black-cyberpunk
            animation: alert 1s infinite  
            

        .project-card
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-end
          width: 20rem
          height: 10rem
          cursor: pointer
          border-left: 7px solid variables.$cyan-cyberpunk
          --curve-size: 2em
          --border-width: .125em
          clip-path: polygon(-110% var(--curve-size),var(--curve-size) 0,100% 0,100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size)) 100%,0 100%)
          filter: brightness(70%) contrast(110%)

          @include mixins.desktop-large
            width: 16rem
            
          &:hover
            transition: .1s
            scale: (1.033)  
               
          
          &:nth-child(2)
            
            @include mixins.bg-img('baerLogoGlass.png')
            
            &:hover
              @include mixins.bg-img('tumb1.png')
              &::before
                @include mixins.nameCard
                content: 'Baer Garage Detail'
            
     
          &:nth-child(3)
            @include mixins.bg-img('cakeGlass.png')
            &:hover
              @include mixins.bg-img('cupcake.png')
              &::before
                @include mixins.nameCard
                content: 'Confeitaria Cupcake'

          &:nth-child(4)
            @include mixins.bg-img('steakGlass.png')
            &:hover
              @include mixins.bg-img('steakTumb.png')
              &::before
                @include mixins.nameCard
                content: 'SteakBurguer'

          &:nth-child(5)
            @include mixins.bg-img('marionGlass.png')
            &:hover
              @include mixins.bg-img('marioTumb.png')
              &::before
                @include mixins.nameCard
                content: 'Mario Jump'

          &:nth-child(6)
            @include mixins.bg-img('todoGlass.png')
            &:hover
              @include mixins.bg-img('todoTumb.png')
              &::before
                @include mixins.nameCard
                content: 'To Do List'

          &:nth-child(7)
            @include mixins.bg-img('senhaGlass.png')
            &:hover
              @include mixins.bg-img('senha.png')
              &::before
                @include mixins.nameCard
                content: 'Gerador de Senhas'

          &:nth-child(8)
            @include mixins.bg-img('checkGlass.png')
            &:hover
              @include mixins.bg-img('checkyellow.png')
              &::before
                @include mixins.nameCard
                content: 'Check List - CRUD'

          &:nth-child(9)
            @include mixins.bg-img('powerGlass.png')
            &:hover
              @include mixins.bg-img('powerbi.png')
              &::before
                @include mixins.nameCard
                content: 'Dashboards Microsoft Power'

          .link-project
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center            
            background: rgb(5 255 226 / 0%)
            width: 2.5rem
            height: 15rem
            
            i
              color: variables.$title-color
              font-size: 1.2rem
              padding: 5px
              margin-top: 10px
              border: 1px solid variables.$title-color
              border-radius: 100%
              
              
              &:hover
                background: variables.$pink2-cyberpunk
                border: 1px solid variables.$cyan-cyberpunk
                color: variables.$buttom-letter-color
                 