$fundo-color: #0e0e0e
$secondary-color: #a8a8a8
$title-color: #313131
$bg-color: #ffffff
$container-width: 1170px
$bg-dark-mode: #151515
$text-color-dark: #fff
$text-color-h1: #FCEE0A

$border-color: #000000bb

$yellow-cyberpunk: #FCEE0A
$green-cyberpunk: #00ff6a
$cyan-cyberpunk: #00FFD2
$cyan-glass-cyberpunk: #05ffe250
$pink2-cyberpunk: #f10050
$alert-cyberpunk: #ff00554b

$black-cyberpunk: #0c0c0c

$buttom-bg: #0c0c0c
$buttom-letter-color: #f7f7f7

$card-color: #0e0e0e
$header-fundo: #0e0e0e