@use 'variables'
@use 'fonts'
@use 'mixins'
@use 'keyframes'
@use 'header'
@use 'home'
@use 'about'
@use 'project'
@use 'contact'





* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Kanit', sans-serif
  text-decoration: none

  &::selection
    background-color: variables.$pink2-cyberpunk
    color: variables.$cyan-cyberpunk



html,
body 
  background-color: variables.$bg-dark-mode
  
  scroll-behavior: smooth
  @include mixins.page
  &::-webkit-scrollbar
    width: 2px 
      
  &::-webkit-scrollbar-thumb 
    background: variables.$cyan-cyberpunk
    

  &::-webkit-scrollbar:horizontal
    border-radius: 20px
    height: 2px
  a
    color: variables.$secondary-color
    text-decoration: none
    transition: .4s
  ul
    list-style: none
  span
    color: variables.$text-color-h1
         
// conteudo princiapal
.main
  justify-content: center
  transition: 1s
  background: linear-gradient(90deg, #200108 0%, variables.$black-cyberpunk 10.6%)
  
 
  
    
    

  

  